// Copyright (c) 2019 FINE Design Group, Inc.
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

node {
  try {
    stage('Volume Clean') {
      sh 'docker volume prune -f'
    }
    currentBuild.result = 'SUCCESS'
  } catch(Exception e) {
    currentBuild.result = 'FAILURE'
    slackSend channel: '#devops', failOnError: true, color: 'danger', message: 'Jenkins Docker cleanup run *FAILED*!'
    throw e
  }
  slackSend channel: '#devops', failOnError: true, color: 'good', message: 'Jenkins Docker cleanup run *SUCCESSFUL*!'
}
